# chaoxing-sign

./: README.md
autosigncrawler/: config.properties  pom.xml
autosigncrawler/src/main/java/com/sunlee/: AutoSignJob.java  AutosigncrawlerApplication.java  MyMain.java
autosigncrawler/src/main/java/com/sunlee/Utils/: PropertiesUtil.java
autosigncrawler/src/main/resources/: application.properties  quartz.properties
