#cookie
myCookie=xxxxxxx

#客户端标识（默认360浏览器）
userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36



#按照以下格式添加课程，从一开始递增
course_1=计算机专业英语
courseId_1=207545172
classId_1=15208686
#执行时间 每个星期二，早上8点
schedule_1=0 10/1 8 ? * 3

course_2=系统建模与UML语言
courseId_2=205367681
classId_2=15227977
#执行时间 每个星期一、三 10和14点
schedule_2=0 14/1 10,14 ? * 2,4

course_3=大学生创业基础与实训
courseId_3=206719883
classId_3=13568791
#执行时间 每个星期三、五 14和18点
schedule_3=0 10/1 14,18 ? * 4,6

#course_4=测试课程
#courseId_4=123456789
#classId_4=12345678
#schedule_4=0 0/1 8-21 ? * 1-7
