#cookie
myCookie=xxxxxx

#客户端标识（默认360浏览器）
userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36

#执行时间 星期一到五，每天8点到21点
schedule=0 0/2 8-11,14-21 * 1-5 ?

#按照以下格式添加课程，从一开始递增
course_1=计算机专业英语
courseId_1=207545172
classId_1=15208686

course_2=系统建模与UML语言
courseId_2=205367681
classId_2=15227977

course_3=大学生创业基础与实训
courseId_3=206719883
classId_3=13568791

#course_4=测试课程
#courseId_4=123456789
#classId_4=12345678

